<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <ul>
                <li>
                    <a href="/Flexbox-Challenges/index.html">Flexbox-Challenge</a>
                </li>
                <li>
                    <a href="/Shop-Piece-Challenge/index.html">Shop-Piece-Challenge</a>
                </li>
                <li>
                    <a href="/js-dom-practice-1/index.html">js-dom-practice-1</a>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>